<html lang="utf-8">
 <head> 
  <title>打卡月报</title> 
  <style type="text/css">
		body {
			font-family: "Verdana", sans-serif;
			font-size: 100%;
			background: #f0f0f0;
			color: #000000;
			cursor: default;
		}

		body,
		table,
		td,
		h1,
		h2,
		hr {
			margin: 0px;
			padding: 0px;
		}

		A:link,
		A:visited,
		A:active {
			color: #336699;
		}

		A:hover {
			color: #003366;
		}

		h1 {
			padding: 16px 0px 8px 15px;
			border: #336699 0px solid;
			border-width: 0px 0px 6px 0px;
			font-size: 130%;
			font-weight: normal;
			background: #003366;
			color: #ffffff;
		}

		h2 {
			margin: 20px 0px 7px 5px;
			font-size: 80%;
			padding: 3px 5px;
		}

		table {
			border-collapse: collapse;
		}

		table td {
			width: 100%;
			word-break: keep-all;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			padding: 3px 5px;
			font-size:24pt;
		}

		div.center {
			margin: 10px 10px;
		}

		.delimiter {
			display: block;
			height: 15px;
			overflow: hidden;
		}

		.note {
			display: block;
			padding: 0px 10px 0px 5px;
			font-size: 70%;
			background: #ffffff;
			color: #0066DD;
		}

		.footer {
			padding: 15px 0px;
			border-top: 4px solid #cccccc;
		}

		.summarytable {
			width: 100%;
			font-size: 70%;
			border-bottom: 1px solid #e7e7ce;
		}

		.summarytable .header td {
			font-weight: bold;
			background: #cecf9c;
			border: 1px solid #cecf9c;
			border-bottom: 1px solid #ffffff;
		}

		.summarytable .content td {
			background: #e7e7ce;
			border: 0px solid #ffffff;
			border-width: 0px 1px;
		}

		.summarytable .foot-r {
			padding-right: 10px;
			text-align: right;
		}

		.summarytable .foot-l {
			padding-left: 10px;
			text-align: left;
		}

		.summarytable td.border-l {
			border-left: 1px solid #e7e7ce;
		}

		.summarytable td.border-r {
			border-right: 1px solid #e7e7ce;
		}

		.summarytable tr:hover {
			background: #f2f2f2;
		}

		table.defraginfo {
			table-layout: fixed;
		}

		table.defraginfo td {
			word-wrap: break-word;
			-ms-word-wrap: break-word;
		}

		.beforeline {
			background: #ff0000;
			color: #ff0000;
		}

		.afterline {
			background: #008000;
			color: #008000;
		}

		.hidden {
			display: none;
		}

		.text-right {
			text-align: right;
		}

		.text-center {
			text-align: center;
		}

		* {
			box-sizing: border-box;
		}

		body {
			font-family: "Source Serif Pro";
			color: #505055;
			padding: 0;
			margin: 0;
			line-height: 1.4;
		}

		h1,
		h2,
		h3,
		h4,
		h5 {
			font-weight: bold;
			color: #003847;
			font-family: "Raleway";
		}

		h1 {
			font-size: 2em;
		}

		h2 {
			font-size: 1.4em;
			margin-top: 1.5em;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		a:hover {
			text-decoration: underline;
		}

		p a {
			color: #1f8ace;
		}

		div.container ul a {
			color: #1f8ace;
		}

		code {
			font-size: 0.9em;
			font-family: "Source Code Pro";
		}

		h1 code,
		h2 code,
		h3 code,
		h4 code,
		h5 code,
		p code,
		ul code {
			background: none;
			display: inline-block;
			padding: 0;
			color: #fe2f3a;
		}

		pre {
			white-space: pre-wrap;
			word-break: break-all;
			word-wrap: break-word;
			font-size: 0.9em;
			padding: 20px 25px;
			background-color: #f2f2f2;
		}

		.text-center {
			text-align: center;
		}

		.text-right {
			text-align: right;
		}

		.text-left {
			text-align: left;
		}

		.hidden-extra-small {
			display: none;
		}

		.main-header {
			position: relative;
			z-index: 2;
		}

		.vertical-middle {
			vertical-align: middle;
		}
	</style> 
 </head> 
 <body> 
  <br /> 
  <div class="center">
    {{ range .Section }} 
   <table class="summarytable defraginfo" id="report{{.Name}}" width="100%"> 
    <colgroup>
     <col width="20%" /> 
     <col width="20%" /> 
     <col width="10%" /> 
     <col width="25%" /> 
     <col width="25%" /> 
    </colgroup>
    <tbody>
     <tr class="header" width="100%"> 
      <td colspan="5" align="center" class="border-l border-r"> <font size="8">{{.Name}}</font> </td> 
     </tr> 
     <tr class="content" width="100%"> 
      <td width="20%" align="center">日期</td> 
      <td width="20%" align="center">星期</td> 
      <td width="10%" align="center">次数</td> 
      <td width="25%" align="center">最早打卡</td> 
      <td width="25%" align="center">最晚打卡</td> 
     </tr> {{ range .Line }} 
     <tr> 
      <td align="center">{{.Date}}</td> 
      <td align="center">{{.Weekday}}</td> 
      <td align="center">{{.Times}}</td> 
      <td align="center">{{.Earliest}}</td> 
      <td align="center">{{.Latest}}</td> 
     </tr> {{end}} 
    </tbody>
   </table> 
   <div class="footer">
     {{end}} 
   </div>  
  </div>
 </body>
</html>
